{
  "name": "addi-penry-website",
  "version": "2.0.0",
  "description": "my personal website made with react",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "prebuild": "npm run build:tailwind",
    "build:tailwind": "postcss src/assets/custom.css -o src/assets/generated.css --m"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Addi Penry",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.15",
    "postcss-cli": "^9.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^7.18.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@cloudflare/vite-plugin": "^1.47.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.5.21",
    "postcss-import": "^14.1.0",
    "prettier": "^2.1.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1",
    "wrangler": "^4.114.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "allowScripts": {
    "@fortawesome/fontawesome-common-types@6.1.1": true,
    "@fortawesome/fontawesome-svg-core@6.1.1": true,
    "@fortawesome/free-regular-svg-icons@6.1.1": true,
    "@fortawesome/free-solid-svg-icons@6.1.1": true,
    "core-js-pure@3.49.0": true,
    "es5-ext@0.10.64": true,
    "workerd@1.20260722.1": true,
    "esbuild@0.28.1": true,
    "core-js@2.6.12": true
  },
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
